[gd_scene load_steps=5 format=3 uid="uid://nymso7v27gt7"]

[ext_resource type="Script" uid="uid://c8076hp3bn2wo" path="res://ghost_player.gd" id="1_tj8rn"]
[ext_resource type="Texture2D" uid="uid://dyp26akuhyrxx" path="res://Art/Sprites/icon.svg" id="2_few00"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fa2we"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tj8rn"]
size = Vector2(8, 8)

[node name="ghostPlayer" type="CharacterBody2D"]
script = ExtResource("1_tj8rn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.078124985, 0.078124985)
texture = ExtResource("2_few00")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fa2we")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_tj8rn")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
